PORT = 8000

MONGODB_URL = mongodb+srv://jayakumar:jayakumar19@cluster0.tqgkr.mongodb.net/mern-auth-advanced?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = jk@2004

MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
MAILTRAP_TOKEN = 90c8aa1033d9b4730f752e518d6d19ae

CLIENT_URL = http://localhost:5173

BACKEND_URL = http:localhost:8000